<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RandomPassword">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_arrow_foreground" />

        <TextView
            android:id="@+id/generate_your_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/your_generated_password"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_arrow" />

        <TextView
            android:id="@+id/generated_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:selectAllOnFocus="true"
            android:text="..."
            android:textColor="@color/pink"
            android:textIsSelectable="true"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/generate_your_pass" />

        <TextView
            android:id="@+id/length_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Length*:"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/input_length"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/generated_pass" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_length"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-smallcaps"
            android:inputType="number"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/length_text"
            app:layout_constraintTop_toBottomOf="@+id/generated_pass" />

        <TextView
            android:id="@+id/special_word_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Special word:"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/special_word_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/length_text" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/special_word_input"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginTop="22dp"
            android:fontFamily="sans-serif-smallcaps"
            android:inputType="text"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/length_text"
            app:layout_constraintTop_toBottomOf="@+id/input_length" />

        <Button
            android:id="@+id/generate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Generate"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/special_word_input" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>