<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home_nav"
        android:icon="@drawable/ic_home_menu_foreground"/>
    <item
        android:id="@+id/all_random"
        android:title="@string/more_games_nav"
        android:icon="@drawable/ic_all_random_menu_foreground" />
</menu>